<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/promoCV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".9"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TareaDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/TareaMinutos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".75" />

    </LinearLayout>


</android.support.v7.widget.CardView>

